spring.application.name=project-rrs

# ?? ?? ??
server.port = 4040

spring.datasource.url=jdbc:mysql://localhost:3306/rrs_db
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=ruin4870@@
=======
spring.datasource.password=*Rbqod3157^^!*
>>>>>>> a2b4a51ab5e8da1ba41e1cefd27a6143efa33c48

# ?????? ?? ? DB ???? ??? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
# ??????? DB? ????? ? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# properties? yml ??? ?? ???? properties? ?? ????(???? ??? ??)

!!!!! ?? ??? ?? !!!!!

#spring.profiles.active=dev,prod

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ???? (10??) ???
jwt.expiration=36000000

# 1?
# jwt.expiration=86400000

spring.main.allow-circular-references=true